sonar.projectKey=lms
sonar.projectName=Learning Management System
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_b27db51c70a63dca174f9a035049739d2a50652c
